<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Optimiza tu instalación eléctrica con OptIng">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OPTING</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-4.1.0.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script defer src="js/fontawesome-all-5.0.10.min.js"></script>

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- loading icon -->
	<div id="loader" class="loader"></div>

	<div id="mainpage" class="animate-bottom">

		<header>
			<div class="d-flex head-view justify-content-center">
				<div class="row align-items-center ">
					<div class="col text-center text-white">
						<div class="display-1">OptIng</div>
						<div class="border rounded">Ingenieria Electrica</div>
						<br>
						<a class="scroll-down border" id="scrolldown"></a>
					</div>
				</div>
			</div>
		</header>

		<!-- navigation section -->
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navbar-sticky">
			<a class="navbar-brand" href="index.html">OPTING</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav nav-pills ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#inicio">Inicio
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#servicios">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#equipo">Equipo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contacto">Contacto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="https://blog.banguard.tk">Blog</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- home section -->
		<div class="container-fluid std-pad bg-light" id="inicio">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h1 class="display-4">OptIng</h1>
						<p>Reduce gastos en la cuenta eléctrica de tu empresa o negocio de forma sencilla y con una garantia assegurada. Resultados:</p>
						<ol>
							<li>
								<p>Reduce hasta un 80% de la facturación.</p>
							</li>
							<li>
								<p>Retorno de la inversion desde el primer año.</p>
							</li>
							<li>
								<p>Aumenta la eficiencia de tu instalación electrica.</p>
							</li>
							<li>
								<p>Aumenta la vida útil de los equipos electricos.</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>

		<!-- services section -->
		<div id="servicios" class="container-fluid std-pad">
			<div class="container">
				<div class="display-4 std-title-pad">Servicios</div>
				<ul class="nav nav-tabs justify-content-center" id="tab-services-section" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#reactivos" role="tab" aria-controls="reactivos" aria-selected="true">Reactivos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#tarifas" role="tab" aria-controls="tarifas" aria-selected="false">Tarifas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#obras" role="tab" aria-controls="obras" aria-selected="false">Obras</a>
					</li>
				</ul>
				<div class="tab-content" id="content-tab-services-section">
					<div class="tab-pane fade show active" id="reactivos" role="tabpanel" aria-labelledby="home-tab">
						<div class="container-fluid pt-3 pb-3">
							<div class="row justify-content-center">
								<div class="col-md-6 col-lg-6 pt-2 pb-2 box-left">
									<p>Si vez en tu facturación eléctrica el recargo por mal
										<a href="preguntas-frecuentes.html#factor-de-potencia" target="_blank">factor de potencia</a> significa que ese monto cobrado podrías ahorrarlo cada mes. Para ello, OptIng te ofrece
										lo siguiente:</p>
									<div class="container pt-4 pb-1 pr-4 text-justify rounded box-service">
										<ol>
											<li>
												<a href="#contacto">Nos entregas tus facturas</a> mensuales del ultimo año (12 meses).</li>
											<li>Realizamos un estudio del estado y comportamiento de tu instalación electrica.</li>
											<li>Elaboramos e instalamos un equipo compensador adecuado a tu demanda de consumo.</li>
											<li>Comienzas a pagar menos tras el primer mes.</li>
										</ol>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 ">
									<img src="img/ss-reactivos.jpg" alt="Tablero de Condensadores" class="img-fluid mx-auto d-block">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tarifas" role="tabpanel" aria-labelledby="profile-tab">
						<div class="container-fluid pt-3 pb-3">
							<div class="row justify-content-center">
								<div class="col-md-6 col-lg-6 text-white ">Un estudio tarifario puede implicar reducir gastos en facturación hasta un 30%...</div>
								<div class="col-md-6 col-lg-4 ">
									<img src="img/ss-reactivos.jpg" alt="Tablero de Condensadores" class="img-fluid mx-auto d-block">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="obras" role="tabpanel" aria-labelledby="contact-tab">
						<div class="container-fluid pt-3 pb-3">
							<div class="row justify-content-center">
								<div class="col-md-6 col-lg-6 text-white ">Obras electricas para la pequeña y mediana industria</div>
								<div class="col-md-6 col-lg-4 ">
									<img src="img/ss-obras.jpg" alt="Tablero de Condensadores" class="img-fluid mx-auto d-block">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- staff section -->
		<div id="equipo" class="container-fluid std-pad bg-light">
			<div class="row">
				<div class="col">
					<div class="display-4 text-black text-center std-title-pad">Equipo</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col col-xl-3 col-md p-2">
					<div class="card mx-auto" style="width: 16rem;">
						<img class="card-img-top" src="img/dieter-bohle.jpeg" alt="Card image cap">
						<div class="card-body text-center">
							<h5 class="card-title">
								<strong>Dieter Bohle</strong>
							</h5>
							<p class="title">CEO</p>
							<p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="https://cl.linkedin.com/in/dieter-bohle-950134a3" target="_blank" class="card-link">
								<i class="fab fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col col-xl-3 col-md p-2">
					<div class="card mx-auto" style="width: 16rem;">
						<img class="card-img-top" src="img/dieter-bohle.jpeg" alt="Card image cap">
						<div class="card-body text-center">
							<h5 class="card-title">
								<strong>Gabriela Reyes</strong>
							</h5>
							<p class="title">CEO</p>
							<p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="https://cl.linkedin.com/in/gabriela-reyes-vera-01401395" target="_blank" class="card-link">
								<i class="fab fa-linkedin"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col  col-xl-3 col-md p-2">
					<div class="card mx-auto" style="width: 16rem;">
						<img class="card-img-top" src="img/dieter-bohle.jpeg" alt="Card image cap">
						<div class="card-body text-center">
							<h5 class="card-title">
								<strong>Klaus Bohle</strong>
							</h5>
							<p class="title">CEO</p>
							<p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container-fluid std-pad border">
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


				<div class="table-responsive">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">First</th>
								<th scope="col">Last</th>
								<th scope="col">Handle</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>BT1</td>
								<td>BT2</td>
								<td>BT3</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>$30</td>
								<td>$20</td>
								<td>$10</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>4</td>
								<td>$10</td>
								<td>$10</td>
							</tr>
						</tbody>
					</table>
				</div>


				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</div>

		<!--  contact section-->
		<!-- Button trigger modal -->
		<div class="container-fluid std-pad" id="contacto">
			<div class="row">
				<div class="col text-center">
					<div class="display-4  std-title-pad">Contacto</div>
					<p class="pt-2">¿Quieres contactarte con nosotros?</p>
				</div>
			</div>
			<div class="row justify-content-center text-center">

				<div class="col-md-4 border-right">
					<div class="container p-2">
						<div class="display-5 p-2 ">Dudas y Sugerencias</div>
						<p>Si tienes dudas puedes dirigirte a
							<a href="preguntas-frecuentes.html">este lugar</a> donde contestamos las preguntas habituales, y si sigues con dudas contactanos.</p>
						<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#ModalCenter">Contacto</button>
					</div>
				</div>

				<div class="col-md-4 ">
					<div class="container p-2 brdr-top">
						<div class="display-5 p-2">Solicitud de Estudio</div>
						<p>Si notaste que frecuentemente pagas multas por reactivos solicita un estudio gratis para que evaluemos tu situación.</p>
						<a role="button" class="btn btn-outline-primary" href="/solicitud-estudio">Estudio</a>
					</div>
				</div>

			</div>
			<!-- Modal -->
			<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="ModalCenterTitle">Formulario de Contacto</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<!--FORMULARIO -->
							<form id="conForm" action="/solicitud-contacto" method="POST" enctype="multipart/form-data" novalidate>
								<div class="row">
									<div class="col-sm">
										<div class="form-group">
											<label for="name">Nombre:</label>
											<input type="text" name="name" style="text-transform: capitalize" class="form-control" id="name" placeholder="Juan">
											<div class="invalid-feedback">Ingresa un nombre válido. Sin numeros ni guiones (-)</div>
										</div>
									</div>
									<div class="col-sm">
										<div class="form-group">
											<label for="surname">Apellido:</label>
											<input type="text" name="surname" style="text-transform:capitalize" class="form-control" id="surname" placeholder="Pérez">
											<div class="invalid-feedback">Ingresa un apellido válido. Sin numeros ni guiones (-)</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="phone">Telefono (+56)
												<span class="badge badge-info">opcional</span> :</label>
											<input type="tel" name="phone" minlength="9" maxlength="9" class="form-control" id="phone" placeholder="123456789">
											<div class="invalid-feedback">Ingresa un teléfono válido. De 9 dígitos ignorando el préfijo (+56)</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm">
										<div class="form-group">
											<label for="email">Email:</label>
											<input type="email" name="email" id="email" class="form-control" style="text-transform:lowercase;" placeholder="juanperez@email.com">
											<div class="invalid-feedback">Ingresa un email válido</div>
										</div>
									</div>
									<div class="col-sm">
										<div class="form-group">
											<label for="emailCo">Confirmación de Email:</label>
											<input type="emailCo" name="emailCo" id="emailCo" class="form-control" style="text-transform:lowercase;" placeholder="juanperez@email.com"
											 onDrag="return false" onDrop="return false" onPaste="return false">
											<div id="emailCoFeedback" class="invalid-feedback"></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm">
										<div class="form-group">
											<label for="state">Región:</label>
											<select id="state" name="state" class="custom-select"></select>
											<div class="invalid-feedback">Selecciona una Región</div>
										</div>
									</div>
									<div class="col-sm">
										<div class="form-group">
											<label for="city">Comuna:</label>
											<select id="city" name="city" class="custom-select"></select>
											<div class="invalid-feedback">Selecciona una Comuna</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm">
										<div class="form-group">
											<label for="subject">Asunto:</label>
											<input type="text" name="subject" class="form-control" id="subject">
											<div class="invalid-feedback">Ingresa un asunto</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm">
										<div class="form-group">
											<label for="message">Mensaje:</label>
											<textarea name="message" class="form-control" id="message" rows="4"></textarea>
											<div class="invalid-feedback">Ingresa el mensaje</div>
										</div>
									</div>
								</div>
								<div class="row p-3">
									<div class="col-sm">
										<div class="form-group ">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="terms">
												<label class="custom-control-label" for="terms">Acepto los
													<a href="terminos.html" target="_blank">Términos y Condiciones</a>.</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group text-center">
									<button type="submit" id="enviar" class="btn btn-outline-primary">Enviar</button>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!--footer section-->
		<footer class="footer pt-4 mt-4">
			<div class="container text-center text-md-left">
				<div class="row text-center text-md-left mt-3 pb-3">
					<!--First column-->
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
						<h6 class="text-uppercase mb-4 font-weight-bold">OptIng Ingeniería</h6>
						<p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime repudiandae consequuntur non, quos et temporibus.</p>
					</div>
					<!--/.First column-->
					<hr class="w-100 clearfix d-md-none">
					<!--Second column-->
					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
						<h6 class="text-uppercase mb-4 font-weight-bold">Acerca</h6>
						<p>
							<a href="nosotros.html">Nosotros</a>
						</p>
						<p>
							<a href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
						</p>
						<p>
							<a href="terminos.html">Términos</a>
						</p>
						<p>
							<a href="https://blog.banguard.tk">Blog</a>
						</p>
					</div>
					<!--/.Second column-->
					<hr class="w-100 clearfix d-md-none">
					<!--Fourth column-->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
						<h6 class="text-uppercase mb-4 font-weight-bold">Información</h6>
						<p>
							<i class="fas fa-map-marker-alt mr-3"></i>Pedro Lagos #669, Oficina 1106, Temuco</p>
						<p>
							<i class="fa fa-envelope mr-3"></i>
							<a href="mailto:optingingenieria@gmail.com">optingingenieria@gmail.com</a>
						</p>
						<p>
							<i class="fa fa-phone mr-3"></i>+56 9 90548714</p>
					</div>
					<!--/.Fourth column-->
				</div>
				<!-- Footer links -->
				<hr>
				<div class="row py-3 d-flex align-items-center">
					<div class="col-md-8 col-lg-8">
						<p class="text-center text-md-left">&copy; 2018 OptIng</p>
					</div>
				</div>
			</div>
		</footer>
		<!--/.Footer-->
	</div>

	<!-- javascript -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper-1.0.min.js"></script>
	<script src="js/bootstrap-4.1.0.min.js"></script>
	<script src="js/geodata.js"></script>
	<script src="js/main.js"></script>



</body>

</html>