<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Términos</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.1.0.min.css">
  <link rel="stylesheet" type="text/css" href="css/second.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script defer src="js/fontawesome-all-5.0.10.min.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar-titles" data-offset="15">

<!-- navigation section -->
<nav class="navbar navbar-expand-lg navbar-dark " id=navbar-sticky>
  <a class="navbar-brand" href="index.html">OPTING</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav nav-pills ml-auto" >
      <li class="nav-item active">
        <a class="nav-link" href="/" ><i class="fas fa-arrow-left"></i> Volver a Inicio<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

  <br>

  <div class="container pb-3">
    <div class="row">
      <div class="col-lg-3 d-none d-lg-block">
        <nav id="navbar-titles" class="navbar navspy navbar-light sticky-top flex-colum bg-light ">
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#section1">Aviso legal y términos de uso</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ml-3 my-1" href="#section1-1">Términos y condiciones del uso mediante este aviso</a>
              <a class="nav-link ml-3 my-1" href="#section1-2">Recogida de datos</a>
              <a class="nav-link ml-3 my-1" href="#section1-3">Finalidades del tratamiento de datos</a>
              <a class="nav-link ml-3 my-1" href="#section1-4">Seguridad</a>
              <a class="nav-link ml-3 my-1" href="#section1-5">Modificación de esta política de privacidad</a>
            </nav>
          </nav>
        </nav>
      </div>
      <div class="col-lg-9">
        <div id="section1"><h1>Aviso legal y términos de uso</h1></div><br>
        <div id="section1-1">
          <h2>Términos y condiciones del uso mediante este aviso</h2>
          <p>OptIng Ingeniería informa a los usuarios de la página web de su política de protección de datos de carácter personal.
            La utilización del espacio web de OptIng Ingeniería y de cualquiera de los servicios que se incorporan presupone
            la plena aceptación de las condiciones que se manifiestan en la política de privacidad que se expone.</p>
        </div><br>
        <div id="section1-2">
          <h2>Recogida de datos</h2>
          <p>Dando cumplimiento a la Ley 19628, de protección de datos de carácter personal, se informa que los datos de carácter
            personal que se solicitan en nuestros formularios se incluirán en un fichero de datos personales el responsable
            y titular del cual es OptIng Ingeniería. Así mismo, cuando una persona rellena cualquiera de los formularios
            con los datos personales que se solicitan y acepta el envío, autoriza expresamente a OptIng Ingeniería a tratar
            o incorporar en el fichero automatizado de su propiedad los datos personales facilitados en el formulario mencionado
            y todos los datos que se generen en relación con su participación o uso de los diferentes eventos que se ofrecen
            en esta página web.</p>
          <p>Salvo que específicamente se establezca lo contrario, se considerará necesario rellenar todos los campos de cada
            formulario, para ello el usuario deberá rellenar los formularios con datos verdaderos, exactos, completos y actualizados.
            El usuario será el único responsable de cualquier daño o perjuicio, directo y indirecto, que ocasione a OptIng
            Ingeniería o a cualquier tercero por rellenar los formularios con datos falsos, inexactos, incompletos o no actualizados
            o con datos de terceros. A través de las diferentes áreas que forman parte de este espacio web, los usuarios
            pueden obtener información, realizar consultas y participar los diferentes eventos que OptIng Ingeniería ofrezca
            mediante su espacio web.</p>
        </div><br>
        <div id="section1-3">
          <h2>Finalidades del tratamiento de datos</h2>
          <p>Los datos facilitados nunca serán utilizados con una finalidad diferente de aquella para la cual han sido cedidos,
            y serán cancelados inmediatamente después de dejar de ser necesarios para esta finalidad, excepto cuando una
            ley establezca otra cosa.</p>
          <p>Cuando la persona interesada envía los datos personales y la dirección electrónica a OptIng Ingeniería, autoriza
            expresamente la utilización a efectos de comunicacion, incluyendo expresamente las que se realicen por correo
            electrónico que OptIng Ingeniería o las entidades pertenecientes al ámbito empresarial de OptIng Ingeniería lleven
            a término con los usuarios, y posibles interesados, para informarles de su necesidad de contacto.</p>
          <p>Al margen de lo que se ha dicho anteriormente, la recogida y el tratamiento automatizado de los datos personales facilitados
          tienen igualmente como finalidad la gestión administrativa y la ejecución y el desarrollo de toda actividad profesional
          propia de OptIng Ingeniería y la gestión del usuario en los diferentes servicios puestos a su disposición (a efectos
          meramente informativos: solicitud de información sobre eventos).
          </p>
        </div><br>
        <div id="section1-4">
          <h2>Seguridad</h2>
          <p>Toda la información relativa a datos de carácter personal recibida por OptIng Ingeniería es tratada con la máxima confidencialidad,
              y se procede únicamente a las comunicaciones estrictamente necesarias para la prestación del servicio que interesa
              en cada caso y las comunicaciones y cesiones autorizadas por el usuario mediante esta política de privacidad.</p>
            <p>OptIng Ingenieríaha adoptado los niveles de seguridad de protección de datos personales requeridos legalmente y ha instalado
              los medios y medidas técnicas a su alcance para evitar la pérdida, el mal uso, la alteración de los datos personales
              facilitados y el acceso no autorizado a estos datos.</p>
            <p>El usuario tiene derecho a acceder a la información que le concierne recopilada en los ficheros de OptIng Ingeniería,
              rectificarla si es errónea, cancelarla o oponerse a su tratamiento, por la vía del correo electrónico a la dirección
              <a href='mailto:optingingenieria@gmail.com'>optingingenieria@gmail.com</a>.
        </div><br>
        <div id="section1-5">
          <h2>Modificación de esta política de privacidad</h2>
          <p>OptIng Ingeniería se reserva el derecho de modificar su política de protección de datos de acuerdo con su criterio, o
              a causa de un cambio legislativo, jurisprudencial o en la práctica empresarial. Si OptIng Ingeniería, introduce alguna
              modificación, el nuevo texto será publicado en esta misma página, donde el usuario podrá tener conocimiento de la política
              de protección de datos. Sea como sea, la relación con los usuarios se regirá por las normas previstas en el momento
              preciso en que se accede al espacio web.</p>
        </div>
      </div>
    </div>

  </div>

<!--footer section-->
<footer class="footer pt-4 mt-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <!--first column-->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">OptIng Ingeniería</h6>
        <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime repudiandae consequuntur non, quos et temporibus.</p>
      </div>
      <!--/.first column-->
      <hr class="w-100 clearfix d-md-none">
      <!--second column-->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Acerca</h6>
        <p><a href="/" ><i class="fas fa-arrow-left"></i> Volver a Inicio</a></p>
        <p><a href="nosotros.html">Nosotros</a></p>
        <p><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></p>
        <p><a href="https://blog.banguard.tk">Blog</a></p>
      </div>
      <!--/.second column-->
      <hr class="w-100 clearfix d-md-none">
      <!--third column-->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Información</h6>
        <p>
          <i class="fa fa-home mr-3"></i>Pedro Lagos #669, Oficina 1106, Temuco</p>
        <p>
          <i class="fa fa-envelope mr-3"></i>
          <a href="mailto:optingingenieria@gmail.com">optingingenieria@gmail.com</a>
        </p>
        <p>
          <i class="fa fa-phone mr-3"></i>+56 9 90548714</p>
      </div>
      <!--/.third column-->
    </div>
    <!-- footer bottom -->
    <hr>
    <div class="row py-3 d-flex align-items-center">
      <div class="col-md-8 col-lg-8">
        <p class="text-center text-md-left grey-text">&copy; 2018 OptIng</p>
      </div>
    </div>
  </div>
</footer>
<!--/.footer bottom-->


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper-1.0.min.js"></script>
  <script src="js/bootstrap-4.1.0.min.js"></script>
</body>

</html>