<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solicitud de Estudio</title>
  <link rel="stylesheet" href="/css/bootstrap-4.1.0.min.css">
  <link rel="stylesheet" href="/css/solicitud-estudio.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>


  <!-- navigation section -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navbar-sticky">
    <a class="navbar-brand" href="index.html">OPTING</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav nav-pills mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#inicio">Inicio
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#servicios">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#equipo">Equipo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://blog.banguard.tk">Blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Solicitud de Estudio</h1>
      <p class="lead">Si te percataste que hace algún tiempo pagas multa por consumo de reactivos te invitamos a aclarar tus dudas solicitando
        un estudio gratuito llenando el formulario.</p>
      <hr class="my-4">
      <p>¿En que consiste?</p>
      <ul>
        <li>Analisis de rentabilidad</li>
        <li>Entrega de presupuesto básico</li>
      </ul>
    </div>
  </div>

  <!-- Formulario -->
  <div class="container-fluid bg-">
    <div class="row">
      <div class="col text-center">
        <div class="display-5 std-title-pad">Formulario</div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <h4>Información</h4>
        <div class="bd-callout bd-callout-info">
          <h4>1. Documentos a entregar:</h4>
          <p>Para realizar un estudio preliminar requerimos las últimas 12 facturas que entrega tu arrendatario distribuidora.
            Admitimos:
          </p>
          <ul>
            <li>Archivos de imágen (
              <code>jpeg</code>,
              <code>jpg</code>,
              <code>png</code>, etc.)
              <ul>
                <li>Foto clara</li>
                <li>Escaneo</li>
              </ul>
            </li>
            <li>Archivos
              <code>pdf</code>.</li>
          </ul>

        </div>
        <div class="bd-callout bd-callout-info">
          <h4>2. Seleccionar Archivo:</h4>
          <p>Las facturas deben ser almacenadas en un archivo de formato
            <code>rar</code>. Si tienes dudas de cómo realizar este procedimiento puedes dirigite a este
            <a href="preguntas-frecuentes.html">link</a>.</p>
          <div class="bd-callout bd-callout-warning">
            <p>El archivo no debe superar los
              <code>10MB</code> de tamaño.</p>
          </div>
        </div>

      </div>
      <div class="col-lg-7">
        <div class="container p-3 border rounded border-primary">
          <form id="solForm" action="/solicitud-estudio" method="POST" enctype="multipart/form-data" novalidate>
            <div class="row">
              <div class="col">
                <p>
                  <strong>Datos del solicitante:</strong>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm p-3">
                <span>Situación del solicitante: </span>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="owner" value="true" name="radio-ownership" class="custom-control-input">
                  <label class="custom-control-label" for="owner">Propietario</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="lessee" value="false" name="radio-ownership" class="custom-control-input">
                  <label class="custom-control-label" for="lessee">Arrendatario</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="name">Nombre:</label>
                  <input type="text" name="name" style="text-transform: capitalize" class="form-control" id="name" placeholder="Juan">
                  <div class="invalid-feedback">Ingresa un nombre válido. Sin numeros ni guiones (-)</div>
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <label for="surname">Apellido:</label>
                  <input type="text" name="surname" style="text-transform:capitalize" class="form-control" id="surname" placeholder="Pérez">
                  <div class="invalid-feedback">Ingresa un apellido válido. Sin numeros ni guiones (-)</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="rol">RUN:</label>
                  <input type="text" name="rol" class="form-control" id="rol" placeholder="10000000K">
                  <div id="rolFeedback" class="invalid-feedback"></div>
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <label for="phone">Telefono (+56)
                    <span class="badge badge-info">opcional</span> :</label>
                  <input type="tel" name="phone" minlength="9" maxlength="9" class="form-control" id="phone" placeholder="123456789">
                  <div class="invalid-feedback">Ingresa un teléfono válido. De 9 dígitos ignorando el préfijo (+56)</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" name="email" id="email" class="form-control" style="text-transform:lowercase;" placeholder="juanperez@email.com">
                  <div class="invalid-feedback">Ingresa un email válido</div>
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <label for="emailCo">Confirmación de Email:</label>
                  <input type="emailCo" name="emailCo" id="emailCo" class="form-control" style="text-transform:lowercase;" placeholder="juanperez@email.com"
                    onDrag="return false" onDrop="return false" onPaste="return false">
                  <div id="emailCoFeedback" class="invalid-feedback"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <hr class="my-4">
                <p>
                  <strong>Datos de la
                    <a href="preguntas-frecuentes.html#que-es-la-instalacion" target="_blank">instalación</a>:</strong>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="state">Región:</label>
                  <select id="state" name="state" class="custom-select"></select>
                  <div class="invalid-feedback">Selecciona una Región</div>
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <label for="city">Comuna:</label>
                  <select id="city" name="city" class="custom-select"></select>
                  <div class="invalid-feedback">Selecciona una Comuna</div>
                </div>
              </div>
            </div>
            <div class="row pb-3 pt-2">
              <div class="col-sm">
                <div class="pb-2"> Facturas de la instalación:</div>
                <div class="custom-file">
                  <input type="file" id="file" name="file" class="custom-file-input" lang="es">
                  <label class="custom-file-label" id="labelFile" for="file">Seleccionar archivo...</label>
                  <div id="feedbackFile" class="invalid-feedback"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="inputMessage">Mensaje
                    <span class="badge badge-info">opcional</span> :</label>
                  <textarea id="inputMessage" name="message" class="form-control" rows="4"></textarea>
                </div>
              </div>
            </div>

            <div class="row p-3">
              <div class="col-sm">
                <div class="form-group ">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="terms">
                    <label class="custom-control-label" for="terms">Acepto los
                      <a href="terminos.html" target="_blank">Términos y Condiciones</a>.</label>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="form-group text-center">
            <button type="submit" id="submitButton" class="btn btn-outline-primary">Enviar</button>
          </div> -->
            <!-- Button trigger modal -->
            <div class="form-group text-center">
              <button type="button" id="enviar" class="btn btn-outline-primary" data-toggle="modal" data-target="#modalEnviar">Enviar</button>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="modalEnviar" tabindex="-1" role="dialog" aria-labelledby="modalEnviar" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Enviar Solicitud</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Antes de enviar la solicitud revisa que los siguientes datos sean válidos:
                    <div id="sending-icon" class="mx-auto"></div>
                    <div id="sending-text" class="text-center"></div>
                    <div id="data"></div>
                  </div>


                  <!-- <progress id="progressBar" value="0" max="100" style="width:300px;"></progress>
                  <h3 id="status"></h3>
                  <p id="loaded_n_total"></p> -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Volver</button>
                    <button type="button" id="confirmarEnvio" class="btn btn-outline-primary">Confirmar</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/popper-1.0.min.js"></script>
  <script src="/js/bootstrap-4.1.0.min.js"></script>
  <script src="/js/geodata.js"></script>
  <script>
    function _(id) {
      return document.getElementById(id)
    }

    var elemento = new Array(12)
    var arrID = new Array(12)
    var nameReg = new RegExp(/^([a-zA-ZáéíóúüñÁÉÍÓÚÜÑ]+(\s|-)?[a-zA-ZáéíóúüñÁÉÍÓÚÜÑ]+){1,2}$/) //{1,2} permite dos espacios
    var phoneReg = new RegExp(/^[0-9]{9}$/)
    var emailReg = new RegExp(
      /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    )
    var feedbackFile
    var elID
    var arrID = ["name", "surname", "phone", "rol", "email", "file", "owner", "lessee", "state", "city",
      "terms", "emailCo"
    ]

    var runExist

    function ix(id) {
      return arrID.indexOf(id)
    }

    //corrige el error de invalidar el rut cuando se apretaba boton submit pero luego se retrocedia y el run-rut permanecia con error
    if (_("rol").value === "") {
      elemento[3] = false;
    }
    //se detiene el envío del formulario
    function detenerEnvio() {
      event.preventDefault();
      event.stopPropagation();
    }
    //variable que registra JSON con los datos geograficos
    var obj = JSON.parse(geodata);

    //pre-carga la lista regiones
    regiones()
    //pre-carga lista unica de comuna
    _("city").innerHTML = "<option>Seleccionar Comuna</option>"
    //capitaliza la palabras
    function toTitleCase(str) {
      return str.replace(/\w\S*/g, function (txt) {
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase()
      })
    }
    //remueve espacios en blanco a la izquierda, dos o mas espacios en cualquier otro lugar y caracteres especiales
    function lTrim(id) {
      idValue = _(id).value
      if (idValue == null) return idValue;
      return idValue.replace(/(^(\s)+|\s\s+|[^a-zA-ZáéíóúüñÁÉÍÓÚÜÑ\s\-]+)/, "")
    }
    //remueve todo caracter distinto de numero
    function onlyNumber(id) {
      idValue = _(id).value
      if (idValue == null) return idValue;
      return idValue.replace(/[^0-9]+/, "")
    }
    //remocion de todo espacio en blanco
    function noWhite(id) {
      idValue = _(id).value
      if (idValue == null) return idValue;
      return idValue.replace(/\s+/, "")
    }
    //verifica la marca de algún radio
    function entidadVal() {
      sProp = _("owner")
      sArre = _("lessee")
      if (!sProp.checked && !sArre.checked) {
        elemento[6] = false
        elemento[7] = false
      } else {
        elemento[6] = true
        elemento[7] = true
      }
    }
    //validacion de campo 'name'
    function nombreVal() {
      _("name").value = toTitleCase(_("name").value.trim())

      if (nameReg.test(_("name").value)) {
        elemento[0] = true
      } else {
        elemento[0] = false
      }
    }
    //validacion de campo 'surname'
    function apellidoVal() {
      _("surname").value = toTitleCase(_("surname").value.trim())
      if (nameReg.test(_("surname").value)) {
        elemento[1] = true
      } else {
        elemento[1] = false
      }

    }
    //validacion de campo 'phone'
    function telefonoVal() {
      if (phoneReg.test(_("phone").value) || _("phone").value === "") {
        elemento[ix("phone")] = true
      } else {
        elemento[ix("phone")] = false
      }
    }
    //remocion de caracteres '.' y '-'
    function clearFormat(rut) {
      return rut.replace(/[\.\-]/g, "")
    }
    //añade '.' y '-' retornandolo de la forma 18.000.195-6
    function format(value) {
      var rutAndDv = splitRutAndDv(value);
      var cRut = rutAndDv[0]; var cDv = rutAndDv[1]
      if (!(cRut && cDv)) { return cRut || value; }
      var rutF = ""
      while (cRut.length > 3) {
        rutF = "." + cRut.substr(cRut.length - 3) + rutF
        cRut = cRut.substring(0, cRut.length - 3)
      }
      return cRut + rutF + "-" + cDv
    }
    //separa el rut ya formateado, no necesario como numero
    function splitRutAndDv(rut) {
      var cValue = clearFormat(rut);
      if (cValue.length === 0) { return [null, null]; }
      if (cValue.length === 1) { return [cValue, null]; }
      var cDv = cValue.charAt(cValue.length - 1);
      var cRut = cValue.substring(0, cValue.length - 1);
      return [cRut, cDv];
    }
    //determina el digito verificador
    function computeDv(rut) {
      var suma = 0;
      var mul = 2;
      if (typeof (rut) !== 'number') { return; }
      rut = rut.toString();
      for (var i = rut.length - 1; i >= 0; i--) {
        suma = suma + rut.charAt(i) * mul;
        mul = (mul + 1) % 8 || 2;
      }
      switch (suma % 11) {
        case 1: return 'K';
        case 0: return 0;
        default: return 11 - (suma % 11);
      }
    }

    function rolVal() {

      if (_("rol").value == "") {
        _("rolFeedback").innerText = "Ingresa un RUN válido, sin puntos ni guión"
        elemento[ix("rol")] = false
      } else {
        //crea consulta AJAX sobre existencia de rol 
        var xhr = new XMLHttpRequest()
        xhr.open("post", "/solicitud-estudio/sol-rol")
        xhr.send(format(_("rol").value))

        //recibe respuesta AJAX
        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === 4 && this.status === 200) {
            //se evalua la respuesta del servidor
            if (this.responseText === "true") {
              runExist = true
              rolVal2()
              validation(ix("rol"))
            } else {
              runExist = false
              rolVal2()
              validation(ix("rol"))
            }
          }
        })
      }
    }
    function rolVal2() {
      var rol = _("rol")
      if (computeDv(Number(splitRutAndDv(rol.value)[0])) == splitRutAndDv(rol.value)[1].toUpperCase() && rol.value != "" && !runExist) {
        rol.value = format(rol.value)
        elemento[ix("rol")] = true
        console.log("dio true")
      } else if (runExist) {
        rol.value = format(rol.value)
        _("rolFeedback").innerText = "El RUN ingresado ya registra una solicitud de estudio pendiente"
        elemento[ix("rol")] = false
      } else {
        _("rolFeedback").innerText = "Ingresa un RUN válido, sin puntos ni guión"
        elemento[ix("rol")] = false
      }
    }
    function emailVal() {
      _("email").value = noWhite("email").toLowerCase()

      if (emailReg.test(_("email").value)) {
        elemento[ix("email")] = true;
      } else {
        elemento[ix("email")] = false;
      }
    }
    function emailCoVal() {
      _("emailCo").value = noWhite("emailCo").toLowerCase()
      if (_("email").value === _("emailCo").value && _("email").value != "") {
        elemento[ix("emailCo")] = true;
      } else if (_("email").value === _("emailCo").value && _("email").value == "" || _("email").value == "") {
        elemento[ix("emailCo")] = false;
        _("emailCoFeedback").innerText = "Ingresa primero un correo válido"
      } else {
        elemento[ix("emailCo")] = false;
        _("emailCoFeedback").innerText = "Los correos no coinciden"
      }
    }

    //revision de archivo a subir
    function archivoVal() {

      var file = _("file")
      var feedbackFile = _("feedbackFile")
      var labelFile = _("labelFile")

      //si se selecciona un archivo se prosigue
      if (file.value != "") {

        //reescribe el nombre del archivo en caja
        labelFile.innerHTML = file.files[0].name //revisar luego si esto no afecta la carga del archivo al servidor, si es asi probar
        //con file.value

        //se establece un máximo de 10Mb de archivo
        if (file.files[0].size / 1024 / 1024 <= 10) {

          //validacion de formato
          switch (file.files[0].type) {
            case "application/vnd.rar":
              feedbackFile.innerHTML = ""
              elemento[ix("file")] = true;
              break;
            default:
              feedbackFile.innerHTML = "Selecciona un formato válido, solo se admiten archivos RAR."
              elemento[ix("file")] = false;
          }
          //se establece un máximo de 10Mb de archivo
        } else if (file.files[0].size / 1024 / 1024 > 10) {
          feedbackFile.innerHTML = "Archivo excede el tamaño máximo (10Mb)."
          elemento[ix("file")] = false;
        }
      } else {
        labelFile.innerHTML = "Seleccionar archivo..."
        feedbackFile.innerHTML = "Selecciona el archivo solicitado."
        elemento[ix("file")] = false;
      }
    }

    function regionVal() {
      var state = _("state")
      if (state.options[state.selectedIndex].index != 0) {
        elemento[ix("state")] = true
      } else {
        elemento[ix("state")] = false
      }
    }

    function comunaVal() {
      var city = _("city")
      if (city.options[city.selectedIndex].index != 0) {
        elemento[ix("city")] = true
      } else {
        elemento[ix("city")] = false
      }
    }

    function terminosVal() {

      if (_("terms").checked === true) {
        elemento[ix("terms")] = true
      } else {
        elemento[ix("terms")] = false
      }
    }

    //elID corresponde a cual dato (input) se quiere validar 0,1,2,3,4,5 o true si se quieren todos
    function validation(elID) {

      for (var i = 0; i < arrID.length; i++) {
        //si el id es distinto al que se quiere evaluar y si no se quieren todos, se salta 'i'
        if (elID !== i && elID !== true) {
          continue;
        }

        var arrIdElement = _(arrID[i]);

        if (elemento[i] == false) {
          detenerEnvio();

          arrIdElement.classList.remove("is-valid")
          arrIdElement.classList.add("is-invalid")

        } else {
          arrIdElement.classList.remove("is-invalid")
          if ((i == ix("phone") && _("phone").value == "")) {
            continue
          }
          if ((i == ix("owner") && !arrIdElement.checked) || (i == ix("lessee") && !arrIdElement.checked)) {
            arrIdElement.classList.remove("is-valid")
          } else {
            arrIdElement.classList.add("is-valid")
          }
        }
      }
    }
    //pre-carga lista de regiones
    function regiones() {
      var state = _("state")
      state.innerHTML = "<option>Seleccionar Región</option>"
      for (let i = 0; i < obj.regiones.length; i++) {
        state.innerHTML += "<option>" + obj.regiones[i].NombreRegion + "</option>"
      }

    }
    //pre-carga lista de comunas ante cambio de region
    function comunas(reg) {
      var city = _("city")
      city.innerHTML = "<option>Seleccionar Comuna</option>"
      // si se selecciona "Seleccionar Región" se devuelve el valor ya establecido (Seleccionar Comuna)
      if (reg == -1) return

      for (let i = 0; i < obj.regiones[reg].comunas.length; i++) {
        city.innerHTML += "<option>" + obj.regiones[reg].comunas[i] + "</option>"
      }
    }

    _("name").addEventListener("blur", function () {
      nombreVal()
      validation(ix("name"))
    })
    _("surname").addEventListener("blur", function () {
      apellidoVal()
      validation(ix("surname"))
    })
    _("phone").addEventListener("blur", function () {
      telefonoVal()
      validation(ix("phone"))
    })

    _("rol").addEventListener("blur", function () {
      rolVal()
      validation(ix("rol"))
    })

    _("email").addEventListener("blur", function () {
      emailVal()
      validation(ix("email"))
      emailCoVal()
      validation(ix("emailCo"))
    })
    _("emailCo").addEventListener("blur", function () {
      emailCoVal()
      validation(ix("emailCo"))
    })
    //accion ante cambio de evento en #file
    _("file").addEventListener("change", function () {
      archivoVal()
      validation(ix("file"))
    })
    _("owner").addEventListener("change", function () {
      entidadVal()
      validation(ix("owner"))
      validation(ix("lessee"))
    })
    _("lessee").addEventListener("change", function () {
      entidadVal()
      validation(ix("lessee"))
      validation(ix("owner"))
    })

    _("state").addEventListener("change", function () {
      var regionsel = this.options[this.selectedIndex].index
      // (regionsel-1) debido a la adicion que representa colocar la opcion "Seleccionar Region"
      comunas(regionsel - 1)
      regionVal()
      validation(ix("state"))
    })
    _("city").addEventListener("change", function () {
      comunaVal()
      validation(ix("city"))
    })
    _("terms").addEventListener("change", function () {
      terminosVal()
      validation(ix("terms"))
    })

    _("enviar").addEventListener("click", function () {

      //realiza el barrido de datos analizando su cumplimiento
      nombreVal()
      apellidoVal()
      telefonoVal()
      rolVal()
      emailVal()
      emailCoVal()
      archivoVal()
      entidadVal()
      regionVal()
      comunaVal()
      terminosVal()

      //realiza validacion en todos los campos
      validation(true)
    })

    _("confirmarEnvio").addEventListener("click", function () {
      _("sending-icon").style.display = "block"
      _("sending-text").innerHTML = "Enviando..."
      _("solForm").submit()
      this.classList.add("no-hover")
      this.disabled = true
    })
  </script>
</body>

</html>